Name: Ce0.4Pr0.6Co5
Elements: [Ce:0.4,Pr:0.6,Co:5]
Type: AB5

Thermodynamics
{
    Weight Percent: 0.60  # Burnasheva

    Dehydriding
    {
        DH:  -38500      # J/mol  Burnasheva
        DS: -131.33      # J/mol.K  Burnasheva
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Burnasheva
    {
        ID:      SandiaDBRef1517
        Authors: V.V. Burnasheva, V.K. Sarynin, K.N. Semenenko
        Title:   La1-xPrxCo5-H2 and Ce1-xPrxCo5-H2 systems
        Journal: VINITI Depositor, Bulletin of Moscow University
        Year:    1978
        Volume:  3575-78
        Pages:   1-19
    }
}
