Elements: [Ce:1, Ni:4.5, Al:0.5]
Type: AB5

Thermodynamics
{
    H/M: 6  # Pourarian Figures 5 and 6

    Dehydriding
    {
        DH:  -27044      # J/mol  Fit from Pourarian isotherms
        DS:  -110.1      # J/mol.K  Fit from Pourarian isotherms
        slope: 0.25      # Fit from Pourarian isotherms
        
        From Isotherms: true
    }
    Hydriding
    {
        DH:  -23650      # J/mol  Fit from Pourarian isotherms
        DS:  -105.1      # J/mol.K  Fit from Pourarian isotherms
        
        From Isotherms: true
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Pourarian
    {
        ID:      10.1016/0360-3199(85)90135-1
        Authors: F. Pourarian, W. E. Wallace
        Title:   The Effect of Substitution of Mn of Al on the Hydrogen Sorption Characteristics of CeNi5
        Journal: Int. J. of Hydrogen Energy
        Year:    1985
        Volume:  10
        Pages:   49-58
    }
}
