Name: ErNi3.5Al1.5
Elements: [Er:1,Ni:3.5,Al:1.5]
Type: AB5

Thermodynamics
{
    Weight Percent: 0.70  # Sorgic

    Dehydriding
    {
        DH:  -39790      # J/mol  Sorgic Table 1 (table lists as positive, likely a typo)
        DS: -111.40      # J/mol.K  Sorgic Table 1
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
    TODO: Sorgic has isotherms (Fig 4). Plateaus have high slope or are non-existent.
}

References
{
    Sorgic
    {
        ID:      10.1016/0925-8388(95)01895-6
        Authors: B. Sorgic, A. Drasner, Z. Blazina
        Title:   The effect of aluminum on the structural and hydrogen sorption properties of ErNi5
        Journal: J. of Alloys and Compounds
        Year:    1996
        Volume:  232
        Pages:   79-83
    }
}
