Name: Gd2Co7
Elements: [Gd:2,Co:7]
Type: A2B7

Thermodynamics
{
    Weight Percent: 0.90  # Goudy

    Dehydriding
    {
        DH:  -40000      # J/mol  Goudy
        DS: -122.09      # J/mol.K  Goudy
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Goudy
    {
        ID:      SandiaDBRef0186
        Authors: A. J. Goudy
        Title:   Hydrogen Solubility in Rare Earth Intermetallic Compounds
        Journal: Thesis, University of Pittsburgh
        Year:    1976
        Pages:   1-115
    }
}
