Name: Hydralloy C1
Elements: [Ti: 1, Mn: 1.66, Vf: 0.34]  # From GfE brochure, very approximate
Type: AB2

Thermodynamics
{
    Weight Percent: 1.7   # Vanhanan Table 1
    
    Dehydriding 
    { 
        DH: -28900		# J/mol Vanhanan Table 1
        DS: -119   		# J/mol.K Vanhanan Table 1
        slope: 1.02     # vanhanen, value is an average of 0.4 and 0.8
    } 
    Hydriding
    {
        DH: -25600 		# J/mol Vanhanan Table 1
        DS: -112.4   	# J/mol.K  Vanhanan Table 1
    }
}
 
Properties
{
}
 
Kinetics
{
    Hydriding
    {    
    }
    
    Dehydriding
    { 
    }
}
 
Notes
{
}
        
References
{
    Vanhanen
    {
        ID:      10.1016/S0360-3199(98)00095-0
        Authors: J. P. Vanhanen, M. T. Hagstrom, P. D. Lund
        Title:   Combined hydrogen compressing and heat transforming through metal hydrides
        Journal: International Journal of Hydrogen Energy
        Year:    1999
        Volume:  24
        Pages:   441-448  
    }  
}
 

