Name: La0.1Ce0.9Co5
Elements: [La:0.1,Ce:0.9,Co:5]
Type: AB5

Thermodynamics
{
    Weight Percent: 0.60  # Burnasheva

    Dehydriding
    {
        DH:  -41000      # J/mol  Burnasheva
        DS: -138.41      # J/mol.K  Burnasheva
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Burnasheva
    {
        ID:      SandiaDBRef1518
        Authors: V.V. Burnasheva, V.K. Sarynin, K.N. Semenenko
        Title:   Investigation of La1-xCexCo5-H2 system
        Journal: VINITI Depositor, Bulletin of Moscow University
        Year:    1978
        Volume:  3574-78
        Pages:   1-18
    }
}
