Elements: [La:0.75,Ce:0.25,Ni:4,Cu:0.9,Al:0.1]
Type: AB5

Thermodynamics
{
    Weight Percent: 1.40  # Petrova

    Dehydriding
    {
        DH:  -32900      # J/mol  Petrova
        DS: -111.47      # J/mol.K  Petrova
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Petrova
    {
        ID:      SandiaDBRef1520
        Authors: L.A. Petrova, V.V. Burnasheva, K.N. Semenenko
        Title:   Hydrogen interaction with intermetallic compounds La1-yRyNi5-x(T1,T2)x, where R=Ce,Pr,Mm; Ti=Cu; T2=Al,Ti,SnV,Fe
        Journal: J. of General Chemistry (Russian)
        Year:    1989
        Volume:  50
        Pages:   1697-1703
    }
}
