Elements: [La:1, Ni:4.75, Sn:0.25] 
Type: AB5
 
Thermodynamics
{
    H/M: 5.5  # Luo Fig 1
    
    Dehydriding 
    { 
        DH: -34800      # J/mol, Luo Table 2 (listed per mol H)
        DS: -108.2      # J/mol.K, Fit from isotherm
        slope: 0.4      # Luo isotherms
        
        From Isotherms: true
        
    } 
    Hydriding
    { 
        # Values for absorption in Table 2 are not consistent with isotherms or Table 1 values
        # DH: -34400      # J/mol, Luo Table 2 (listed per mol H)
        # DS: -105.8      # J/mol.K, Luo Table 2 (listed per mol H)
        
        ln(Pa/Pd): 0.09   # Luo Table 1
        T: 373            # Luo Table 1
        
        From Isotherms: true
    }
}
 
Properties
{
}
 
Kinetics
{
    Hydriding
    {    
    }
    
    Dehydriding
    { 
    }
}
 
Notes
{
}
        
References
{
    Luo
    {
        ID:      10.1016/0925-8388(95)01871-9
        Authors: S. Luo, W. Luo, J. D. Clewley, Ted B. Flanagan, L. A. Wade
        Title:   Thermodynamic studies of the LaNi5-xSnx-H system from x = 0 to 0.5
        Journal: Journal of Alloys and Compounds
        Year:    1995
        Volume:  231
        Pages:   467-472
    }
}
 

