Name: LaNi4.9Sn0.1
Elements: [La:1,Ni:4.9,Sn:0.1]
Type: AB5

Thermodynamics
{
    Weight Percent: 1.30  # Filatova

    Dehydriding
    {
        DH:  -32000      # J/mol  Filatova
        DS: -110.01      # J/mol.K  Filatova
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Filatova
    {
        ID:      SandiaDBRef1527
        Authors: E.A. Filatova, N.A. Yakovleva, K.N. Semenenko
        Title:   Calorimetrric study of LaNi4.9Al0.2-H2 and LaNi4.9Sn0.2-H2 systems
        Journal: J. of General Chemistry (Russian)
        Year:    2001
        Volume:  71
        Pages:   1084-1088
    }
}
