Name: LaNi4.6Ga
Elements: [La:1, Ni:4.6, Ga:0.4]
Type: AB5
 
Thermodynamics
{
    H/M: 4.50  #ref walker pp 323
    
    Dehydriding 
    { 
        DH: -35110		# J/mol, ref walker pp 323
        DS: -112   		# J/mol.K, ref ?
    } 
    Hydriding
    {
    }
}
 
Properties
{
}
 
Kinetics
{
    Hydriding
    {    
    }
    
    Dehydriding
    { 
    }
}
 
Notes
{
    Entropy value missing from table  
}
        
References
{
    Walker
    {
        ID:      1845692705
        Authors: G. Walker
        Title:   Solid State Hydrogen Storage: Materials and Chemistry
        Year:    2008
        Other:   Woodhead Publishing: Cambridge, England
    }
}
 

