Elements: [La:1,Ni:4.9,Al:0.1]
Type: AB5

Thermodynamics
{
    Weight Percent: 1.40  # Filatova

    Dehydriding
    {
        DH: -30300      # J/mol  Kodama Table 1
        DS: -103.1      # J/mol.K  Kodama Table 1
    }
    Hydriding
    {
        #DH: -29100      # J/mol  Kodama Table 1 - values create unrealistic Tc
        #DS: -103.6      # J/mol.K  Kodama Table 1 - values create unrealistic Tc
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Kodama
    {
        ID:      10.1016/S0925-8388(99)00173-5
        Authors: T. Kodama
        Title:   The thermodynamic parameters for the LaNi5-xAlx-H2 and MmNi5-xAlx-H2 systems
        Journal: Journal of Alloys and Compounds
        Year:    1999
        Volume:  289
        Pages:   207-212
    }
    
    Filatova
    {
        ID:      SandiaDBRef1527
        Authors: E.A. Filatova, N.A. Yakovleva, K.N. Semenenko
        Title:   Calorimetrric study of LaNi4.9Al0.2-H2 and LaNi4.9Sn0.2-H2 systems
        Journal: J. of General Chemistry (Russian)
        Year:    2001
        Volume:  71
        Pages:   1084-1088
    }
}
