Elements: [La:1, Ni:4.68, Sn:0.32] 
Type: AB5
 
Thermodynamics
{
    H/M: 5.4  # Luo Fig 1
    
    Dehydriding 
    { 
        DH: -37000      # J/mol, Luo Table 2 (listed per mol H)
        DS: -110.3      # J/mol.K, Luo isotherm fit
        slope: 0.5      # Luo isotherm fit
        
        From Isotherms: true
    } 
    Hydriding
    { 
        # Luo DH and DS values lead to negative Tc
        # DH: -36600      # J/mol, Luo Table 2 (listed per mol H)
        # DS: -109.8      # J/mol.K, Luo Table 2 (listed per mol H)
        
        ln(Pa/Pd): 0.076  # Luo Table 1
        T: 373            # Luo Table 1
        
        From Isotherms: true
    }
}
 
Properties
{
}
 
Kinetics
{
    Hydriding
    {    
    }
    
    Dehydriding
    { 
    }
}
 
Notes
{
}
        
References
{
    Luo
    {
        ID:      10.1016/0925-8388(95)01871-9
        Authors: S. Luo, W. Luo, J. D. Clewley, Ted B. Flanagan, L. A. Wade
        Title:   Thermodynamic studies of the LaNi5-xSnx-H system from x = 0 to 0.5
        Journal: Journal of Alloys and Compounds
        Year:    1995
        Volume:  231
        Pages:   467-472
    }
}
 

