Elements: [La:1,Ni:4.9,Sn:0.1]
Type: AB5

Thermodynamics
{
    H/M: 6  # Luo Figure 1

    Dehydriding
    {
        DH: -32800      # J/mol  Luo Table 2 (listed per mol H)
        DS: -109.3      # J/mol.K  Adjusted to fit Luo isotherms and Table 1 values
        slope: 0.2      # Fit to Luo isotherm
        
        From Isotherms: true
    }
    Hydriding
    {
        # Luo DH and DS values lead to negative Tc and are not consistent with their Fig 3
        # DH: -32400      # J/mol  Luo Table 2 (listed per mol H)
        # DS: -110.2      # J/mol.K  Luo Table 2 (listed per mol H)
        
        ln(Pa/Pd): 0.277  # Luo Table 1 - confirmed by isotherm
        T: 373            # Luo Table 1 - confirmed by isotherm
        
        From Isotherms: true
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Luo
    {
        ID:      10.1016/0925-8388(95)01871-9
        Authors: S. Luo, W. Luo, J. D. Clewley, Ted B. Flanagan, L. A. Wade
        Title:   Thermodynamic studies of the LaNi5-xSnx-H system from x = 0 to 0.5
        Journal: Journal of Alloys and Compounds
        Year:    1995
        Volume:  231
        Pages:   467-472
    }
}
