Elements: [La:1, Ni:4.5, Sn:0.5]
Type: AB5
 
Thermodynamics
{
    H/M: 4.5  # Luo Fig 1
    
    Dehydriding 
    { 
        DH: -40600      # J/mol, Luo Table 2
        DS: -110.6      # J/mol.K,  Luo isotherm fit
        slope: 0.4      # Luo isotherm fit
        
        From Isotherms: true
    } 
    Hydriding
    { 
        # Luo values result in infinite Tc
        # DH: -40400      # J/mol, Luo Table 2
        # DS: -110.3      # J/mol.K,  Luo Table 2 (changed from 110.4 to 110.3 to avoid indefined Tc)
        
        ln(Pa/Pd): 0.08   # Luo isotherm fit
        T: 373            # Luo Table 1
        
        From Isotherms: true
    }
}
 
Properties
{
}
 
Kinetics
{
    Hydriding
    {    
    }
    
    Dehydriding
    { 
    }
}
 
Notes
{
}
        
References
{
    Luo
    {
        ID:      10.1016/0925-8388(95)01871-9
        Authors: S. Luo, W. Luo, J. D. Clewley, Ted B. Flanagan, L. A. Wade
        Title:   Thermodynamic studies of the LaNi5-xSnx-H system from x = 0 to 0.5
        Journal: Journal of Alloys and Compounds
        Year:    1995
        Volume:  231
        Pages:   467-472
    }
}
 

