Elements: [La:1,Ni:4.8,Al:0.2]
Type: AB5

Thermodynamics
{
    H/M: 5.4  # Kodama Fig 3

    Dehydriding
    {
        DH: -30400      # J/mol  Kodama Table 1
        DS: -101.6      # J/mol.K  Kodama Table 1
    }
    Hydriding
    {
        DH: -27400      # J/mol  Kodama Table 1
        DS: -96.8       # J/mol.K  Kodama Table 1
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
    TODO: Kodama has isotherms
}

References
{
    Kodama
    {
        ID:      10.1016/S0925-8388(99)00173-5
        Authors: T. Kodama
        Title:   The thermodynamic parameters for the LaNi5-xAlx-H2 and MmNi5-xAlx-H2 systems
        Journal: Journal of Alloys and Compounds
        Year:    1999
        Volume:  289
        Pages:   207-212
    }
}
