Elements: [La:1,Ni:4.5,Al:0.5]
Type: AB5

Thermodynamics
{
    H/M: 4.2  # Kodama Fig 3

    Dehydriding
    {
        DH: -37500      # J/mol  Kodama Table 1
        DS: -111.5      # J/mol.K  Kodama Table 1
    }
    Hydriding
    {
        DH: -34300      # J/mol  Kodama Table 1
        DS: -105.4      # J/mol.K  Kodama Table 1
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Kodama
    {
        ID:      10.1016/S0925-8388(99)00173-5
        Authors: T. Kodama
        Title:   The thermodynamic parameters for the LaNi5-xAlx-H2 and MmNi5-xAlx-H2 systems
        Journal: Journal of Alloys and Compounds
        Year:    1999
        Volume:  289
        Pages:   207-212
    }
}
