Elements: [Lu:1,Co:3]
Type: AB3

Thermodynamics
{
    H/M: 3   # Kierstead figure 1
    
    Dehydriding
    {
        DH:  [-36819, -31614]      # J/mol  Kierstead, Table 1
        DS: [-124.24, -122.04]      # J/mol.K  Kierstead, Table 1
		slope: [0.2,0.1]
		centers: [0.22, 0.68]
		
		widths: [0.43,0.64]
		minSpans: [0.02]
        
        From Isotherms: true
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Kierstead
    {
        ID:      10.1016/0022-5088(84)90187-5
        Authors: H. A. Kierstead
        Title:   Thermodynamic Properties of LuCo3 Hydrides
        Journal: Journal of Less-Common Metals
        Year:    1984
        Volume:  96
        Pages:   133-139
    }
}
