Elements: [Mm:1, Ni:4.7, Sn:0.3]
Type: AB5
 
Thermodynamics
{
    H/M: 5.6  # Khyzhun isotherms
    
    Dehydriding 
    { 
        DH: -31830       # J/mol, Khyzhun Table 3
        DS: -106.8       # J/mol.K, Khyzhun Table 3
        slope: 0.4       # Khyzhun isotherm fit
        
        From Isotherms: true
    } 
    Hydriding
    {
    }
}
 
Properties
{
}
 
Kinetics
{
    Hydriding
    {    
    }
    
    Dehydriding
    { 
    }
}
 
Notes
{
}
        
References
{
    Khyzhun
    {
        ID:      10.1016/S0925-8388(03)00352-9
        Authors: O. Yu. Khyzhun, M.V. Lototsky, A.B. Riabov, C. Rosenkilde, V.A. Yartys, S. Jorgensen, R.V. Denys
        Title:   Sn-containing (La,Mm)Ni5-xSnxH5-6 intermetallic hydrides: thermodynamic, structural and kinetic properties
        Journal: Journal of Alloys and Compounds
        Year:    2003
        Volume:  356-357
        Pages:   773-778
    }
}
 

