Name: MmNi4.5Mn
Elements: [Mm:1, Ni:4.5, Mn:0.5]
Type: AB5
 
Thermodynamics
{
    Weight Percent: 1.3  # Hovland Table 1
    
    Dehydriding 
    { 
        DH: -17600       # J/mol  Hovland Table 1
        DS: -67          # J/mol.K  Hovland Table 1
        slope: 1.2       # Hovland Table 1
    } 
    Hydriding
    { 
        ln(Pa/Pd): 0.75   # Hovland Table 1
    }
}
 
Properties
{
}
 
Kinetics
{
    Hydriding
    {    
    }
    
    Dehydriding
    { 
    }
}
 
Notes
{
}
        
References
{
    Hovland
    {
        ID:      NREL/CP-540-36735
        Authors: V. Hovland
        Title:   Integrated Cabin and Fuel Cell System Thermal Management with a Metal Hydride Heat Pump
        Journal: Eighth International Symposium on Metal-Hydrogen Systems
        Year:    2002
        Volume:  September 2-6
        Pages:   CP-540-36735
    }
}
 

