Elements: [Mm:1, Ni:4.7, Fe:0.3]
Type: AB5
 
Thermodynamics
{
	Weight Percent: 1.57  # Singh Table 1
    
    Dehydriding 
    { 
        DH: -28270      # J/mol, Fit from Singh isotherms
        DS: -97.2       # J/mol.K, Fit from Singh isotherms
        slope: 1.1      # Fit from Singh isotherms
        
        From isotherms: true
    } 
    Hydriding
    {
    }
}
 
Properties
{
}
 
Kinetics
{
    Hydriding
    {
    }
    
    Dehydriding
    {
    }
}
 
Notes
{ 
}
        
References
{
    Singh
    {
        ID:      10.1016/j.jallcom.2003.11.005
        Authors: Rajesh Kumar Singh, Bipin Kumar Gupta, M. V. Lototsky, O. N. Srivastava
        Title:   On the synthesis and hydrogenation behaviour of MmNi5-xFex alloys and computer simulation of their P–C–T curves
        Journal: Journal of Alloys and Compounds
        Year:    2004
        Volume:  373
        Pages:   208-213
    }
}
 

