Name: MmNi4.2CoMnAl
Elements: [Mm:1, Ni:4.2, Co:0.2, Mn:0.3, Al:0.3]
Type: AB5
 
Thermodynamics
{
     
    Weight Percent: 1.38 # Hovland Table 1
    
    Dehydriding 
    { 

        DH: -36500		# J/mol Hovland Table 1
        DS: -108.7   	# J/mol.K Hovland Table 1
        slope: 1.3      # Hovland Table 1
    } 
    Hydriding
    {
        ln(Pa/Pd): 0.18  # Hovland Table 1
    }
}
 
Properties
{
}
 
Kinetics
{
    Hydriding
    {    
    }
    
    Dehydriding
    { 
    }
}
 
Notes
{
}
        
References
{
    Hovland
    {
        ID:      NREL/CP-540-36735
        Authors: V. Hovland
        Title:   Integrated Cabin and Fuel Cell System Thermal Management with a Metal Hydride Heat Pump
        Journal: Eighth International Symposium on Metal-Hydrogen Systems
        Year:    2002
        Volume:  September 2-6
        Pages:   CP-540-36735
    }
}
 

