Elements: [Mm:1,Ni:4.2,Al:0.4,Fe:0.4]
Type: AB5

Thermodynamics
{
    Weight Percent: 1.10  # Iwakura

    Dehydriding
    {
        DH:  -30000      # J/mol  Iwakura TODO Read from isotherms
        DS: -108.09      # J/mol.K  Iwakura TODO Read from isotherms
        
        # TODO Iwakura has isotherm (fig 5)
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Iwakura
    {
        ID:      10.1016/0013-4686(95)00283-K
        Authors: C. Iwakura, T. Oura, H. Inoue, M. Matsuoka
        Title:   Effects of Substitutions with Foreign Metals on the Crystallographic, Thermodynamic and Electrochemical Properties of AB5-Type Hydrogen Storage Alloys
        Journal: Electrochemica Acta
        Year:    1995
        Volume:  41
        Pages:   117-121
    }
}
