Name: NaAl
Elements: [Na:1, Al:1]
Type: Complex
 
Thermodynamics
{
    Weight Percent: 3.7
    
    Dehydriding 
    { 
        DH: [-47000, -37000]		# J/mol Auluwalia 
        DS: [-126, -122]   	# J/mol.K Auluwalia
		
		centers: [0.21, 0.72]	# fit to Ahluwalia isotherm
		widths: [0.35, 0.51]	# fit to Ahluwalia isotherm
		minSpans: [0.03]		# fit to Ahluwalia isotherm
    } 
    Hydriding
    {
    }
}
 
Properties
{
    
    rho: 1240			# kg/m^3
	keff: 0.42				# W/m.K, average of values in Fig 4 Dedrick 2005, given for catalyzed with Al 
}
 
Kinetics
{
    Hydriding
    {    
    }
    
    Dehydriding
    { 
    }
}
 
Notes
{
}
        
References
{
    Ahluwalia
    {
        ID:      10.1016/j.ijhydene.2006.07.027
        Authors: R. Ahluwalia
        Title:   Sodium alanate hydrogen storage system for automotive fuel cells
        Journal: International Journal of Hydrogen Energy
        Year:    2007
        Volume:  32
        Pages:   1251-1261
    }
	
	Dedrick
    {
        ID:     10.1016/j.jallcom.2004.08.007
        Authors: D.E. Dedrick, M.P. Kanouff, B.C. Replogle, K.J. Gross
        Title:   Thermal properties characterization of sodium alanates
        Journal: Journal of Alloys and Compounds
        Year:    2005	
        Volume:  389
        Pages:   299-305
    }
}
 

