Elements: [Nb:0.95, Cr:0.05]
Type: SS

Thermodynamics
{
    Weight Percent: 1.0  # Esayed fit to fig 1 isotherms

    Dehydriding
    {
        DH: -20582     # J/mol  Esayed fit to fig 1 isotherms
        DS: -47.5      # J/mol.K  Esayed fit to fig 1 isotherms
        slope: 0.37    # Esayed fit to fig 1 isotherms
        
        From isotherms: true
    }
    Hydriding
    {
        DH: -6961     # J/mol  Esayed fit to fig 1 isotherms
        DS: -20.2     # J/mol.K  Esayed fit to fig 1 isotherms
        
        From isotherms: true
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
    The values in the table in Esayed do not produce reasonable peq values and do not match the reported isotherms.
}

References
{
    Esayed
    {
        ID:      10.1016/S0360-3199(99)00025-7
        Authors: A.Y. Esayed
        Title:   Hysteresis and thermodynamic characterization of  Nb1-xCrx (X=0.03, 0.05, 0.10)
        Journal: International Journal of Hydrogen Energy
        Year:    2000
        Volume:  25
        Pages:   363-368
    }
}
