Elements: [Pd:0.9,Co:0.1]
Type: SS

Thermodynamics
{
    H/M: 0.5  # Feenstra fig 2

    Dehydriding
    {
        DH:  -29800     # J/mol  Feenstra Table 1 (x2)
        DS:  -96.6      # J/mol.K  Feenstra Table 1 (x2)
        
        # TODO Feenstra has isotherms (Fig 2), Tc is between 404 and 470 K
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Feenstra
    {
        ID:      10.1016/0022-5088(87)90132-9
        Authors: R. Feenstra, D. G. de Groot, R. Griessen, J. P. Burger, A. Menovski
        Title:   Absorption of Hydrogen in Pd-Co and Pd-U Alloys
        Journal: Journal of Less-Common Metals
        Year:    1975
        Volume:  130
        Pages:   375-386
    }
}
