Elements: [Pd:0.925,Rh:0.075]
Type: SS

Thermodynamics
{
    Weight Percent: 0.70  # Sakamoto

    Dehydriding
    {
        DH:  -32400      # J/mol  Sakamoto
        DS:  -96.87      # J/mol.K  Sakamoto
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Sakamoto
    {
        ID:      SandiaDBRef0868
        Authors: Y. Sakamoto, Y. Haraguchi, M. Ura, F. L. Chen
        Title:   Hydrogen Absorption and Thermodynamic Properties of Hydrogen in Low Rh Content Pd-Rh Alloys
        Journal: Ber. Bunsenges. Phys. Chem.
        Year:    1994
        Volume:  98
        Pages:   964-969
    }
}
