Elements: [Pd:0.9, Rh:0.1]
Type: SS
 
Thermodynamics
{
    Weight Percent: 0.69 # Hovland Table 1
    
    Dehydriding 
    { 
        DH: -34200		# J/mol Hovland Table 1
        DS: -102   		# J/mol.K Hovland Table 1
        slope: 0.29     # Hovland Table 1
    } 
    Hydriding
    {
        ln(Pa/Pd): 0.71  # Hovland Table 1
    }
}
 
Properties
{
}
 
Kinetics
{
    Hydriding
    {    
    }
    
    Dehydriding
    { 
    }
}
 
Notes
{
}
        
References
{
    Hovland
    {
        ID:      NREL/CP-540-36735
        Authors: V. Hovland
        Title:   Integrated Cabin and Fuel Cell System Thermal Management with a Metal Hydride Heat Pump
        Journal: Eighth International Symposium on Metal-Hydrogen Systems
        Year:    2002
        Volume:  September 2-6
        Pages:   CP-540-36735
    }
}
 

