Name: Pd.95Cr.05
Elements: [Pd:0.95,Cr:0.05]
Type: SS

Thermodynamics
{
    H/M: 0.55  # Ura Fig 1b

    Dehydriding
    {
        DH:  -29600     # J/mol  Ura Table 2 (x2)
        DS:  -86.0      # J/mol.K  Ura Table 2 (x2)
        
        # TODO Ura has isotherms (fig 1b)
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Ura
    {
        ID:      10.1016/0925-8388(95)01876-X
        Authors: M. Ura, Y. Haraguchi, F. l. Chen, Y. Sakamoto
        Title:   Hydrogen absorption characteristics of Pd-Cr and Pd-Mo solid solution alloys
        Journal: Journal of Alloys and Compounds
        Year:    1995
        Volume:  231
        Pages:   436-439
    }
}
