Elements: [Tb:2,Co:7]
Type: A2B7

Thermodynamics
{
    Weight Percent: 1.10  # Goudy

    Dehydriding
    {
        
		DH: [-48500, -35900, -29000]     # J/mol  Goudy 
        DS: [-120, -115, -110]       # J/mol.K  Goudy 
		slope: [0.14, 0.22, 2.4]
		centers: [0.17, 0.66, 0.92]
		
		widths: [0.28, 0.34, 0.16]
		minSpans: [0.03, 0.03]
		
		From Isotherms: true
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Goudy
    {
        ID:      SandiaDBRef0186
        Authors: A. J. Goudy
        Title:   Hydrogen Solubility in Rare Earth Intermetallic Compounds
        Journal: Thesis, University of Pittsburgh
        Year:    1976
        Pages:   1-115
    }
}
