Elements: [Th:1, Co:1]
Type: AB

Thermodynamics
{
    H/M: 4  # Buschow Table 1

    Dehydriding
    {
        DH:  -41840      # J/mol  Buschow Table 5 (10 kcal, calculated)
        DS: -108.8       # J/mol.K  Buschow - Calculated using peq = 0.05 atm at 40 C (See note)
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
    Buschow lists "Peq < 0.05 atm at 40 C" but sandia db listed peq = 0.05 atm at 40 C
    
    TODO Reference 9 from Buschow would be useful for better values
}

References
{
    Buschow
    {
        ID:      10.1016/0022-5088(75)90002-8
        Authors: K. H. J. Buschow, H. H. Van Mal, A. R. Miedema
        Title:   Hydrogen Absorption in Intermetallic Compounds of Thorium
        Journal: Journal of Less-Common Metals
        Year:    1975
        Volume:  42
        Pages:   163-178
    }
}
