Elements: [Ti:0.8,Zr:0.2,Mn:1.2,V:0.2,Cr:0.6]
Type: AB2

Thermodynamics
{
    Weight Percent: 1.90  # Gamo

    Dehydriding
    {
        DH:  -30500      # J/mol  Gamo
        DS: -110.60      # J/mol.K  Gamo
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Gamo
    {
        ID:      SandiaDBRef0035
        Authors: T. Gamo, Y. Moriwaki, T. Yamashita, M. Fukuda
        Title:   Hydrogen Storage Material
        Year:    1979
        Other:   U.S. Patent 4160014
    }
}
