Name: Ti.9La.1Co
Elements: [Ti:0.9,La:0.1,Co:1]
Type: AB

Thermodynamics
{
    Weight Percent: 1.50  # Kato

    Dehydriding
    {
        DH:  -60000      # J/mol  Kato
        DS: -151.46      # J/mol.K  Kato
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Kato
    {
        ID:      SandiaDBRef0083
        Authors: A. Kato, H. Suzuki, Y. Osumi, M. Nakane
        Title:   Hydrogen Absorption-Desorption Characteristics of Titanium-Lanthanum-Cobalt Alloys
        Journal: The Chem. Soc. Japan
        Year:    1981
        Volume:  8
        Pages:   1223-1226
    }
}
