Elements: [Ti:0.85, Zr:0.15, Cr:1, Mn:1]
Type: AB2
 
Thermodynamics
{
    Weight Percent: 2.07
    
    Dehydriding 
    { 
        DH: -25300  # J/mol - Hagstrom Table 2
        DS: -112.1  # J/mol.K - Hagstrom Table 2
        slope: 1.6     # vanhanen, value is an average of 1.3 and 1.9
    } 
    Hydriding
    {
        DH: -20400 	# J/mol - Hagstrom Table 2
        DS: -102.4  # J/mol.K - Hagstrom Table 2
    }
}
 
Properties
{  
}
 
Kinetics
{
    Hydriding
    {    
    }
    
    Dehydriding
    { 
    }
}
 
Notes
{
}
        
References
{
    Vanhanen
    {
        ID:      10.1016/S0360-3199(98)00095-0
        Authors: J. P. Vanhanen, M. T. Hagstrom, P. D. Lund
        Title:   Combined hydrogen compressing and heat transforming through metal hydrides
        Journal: International Journal of Hydrogen Energy
        Year:    1999
        Volume:  24
        Pages:   441-448  
    }
    
    Hagstrom
    {
        ID:      10.1016/S0925-8388(98)00213-8
        Authors: M. T. Hagstrom, J. P. Vanhanen, P. D. Lund
        Title:   AB2 metal hydrides for high-pressure and narrow temperature interval applications
        Journal: Journal of Alloys and Compounds
        Year:    1998
        Volume:  269
        Pages:   288-293  
    }
}
 

