Elements: [Ti:0.7,Zr:0.3,Mn:1.9,Mo:0.1]
Type: AB2

Thermodynamics
{
    Weight Percent: 1.70  # Gamo

    Dehydriding
    {
        DH:  -41000      # J/mol  Gamo
        DS: -140.43      # J/mol.K  Gamo
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Gamo
    {
        ID:      SandiaDBRef0034
        Authors: T. Gamo, Y. Moriwaki, T. Yamashita, M. Fukuda
        Title:   Hydrogen Storage Material
        Year:    1979
        Other:   U.S. Patent 4153484
    }
}
