Elements: [Ti:0.3, Zr:0.7, Mn:2]
Type: AB2

Thermodynamics
{
    Weight Percent: 0.8
    
    Dehydriding 
    { 
        DH: -21000		# J/mol
        DS: -85  	# J/mol.K 
    } 
    Hydriding
    {
    }
}
 
Properties
{   
}
 
Kinetics
{
    Hydriding
    {    
    }
    
    Dehydriding
    { 
    }
}
 
Notes
{
}
        
References
{
    Kapischke
    {
        ID:      10.1016/S0894-1777(98)10007-9
        Authors: J. Kapischke, J. Hapke
        Title:   Measurement of the pressure-composition isotherms of high-temperature and low-temperature metal hydrides
        Journal: Experimental Thermal and Fluid Science
        Year:    1998
        Volume:  18
        Pages:   70-81  
    }
}
 

