Name: TiMn1.3Fe.11
Elements: [Ti:1,Mn:1.3,Fe:0.11]
Type: AB2

Thermodynamics
{
    Weight Percent: 1.70  # Gamo

    Dehydriding
    {
        DH:  -32700      # J/mol  Gamo
        DS: -124.94      # J/mol.K  Gamo
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Gamo
    {
        ID:      SandiaDBRef0036
        Authors: T. Gamo, Y. Moriwaki, T. Yamashita, M. Fukuda
        Title:   Hydrogen Storage Material
        Year:    1980
        Other:   U.S. Patent 4195989
    }
}
