Elements: [Ti:1.2, Cr:1.9, Mn:0.1]
Type: AB2

Thermodynamics
{
    Weight Percent: 1.80  # Osumi Table 3

    Dehydriding
    {
        DH:  -20080      # J/mol  Osumi Table 2 (4.8 kcal)
        DS: -100.4      # J/mol.K  Osumi Table 2 (24 cal)
    }
    Hydriding
    {
        ln(Pa/Pd):  0.01  # Osumi Table 3
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Osumi
    {
        ID:      10.1016/0022-5088(83)90277-1
        Authors: Y. Osumi, H. Suzuki, A. Kato, K. Oguro, T. Sugioka, T. Fujita
        Title:   Hydrogen Storage Properties of Tix+1Cr2-yMny Alloys
        Journal: Journal of Less-Common Metals
        Year:    1983
        Volume:  89
        Pages:   257-262
    }
}
