Elements: [Ti:1, Fe:0.9, Al:0.1]
Type: AB

Thermodynamics
{
    Weight Percent: 1.30  # Bruzzone

    Dehydriding
    {
        DH: -30125   # J/mol  Bruzzone text - converting from 3.6 kcal/H
        DS: -103.8   # J/mol.K  Bruzzone text - converting from 12.4 eu (I will assume that is cal/H)
        
        # TODO Bruzzone has isotherms with hysteresis
    }
    Hydriding
    {
        ln(Pa/Pd): 0.18  # Bruzzone text point (ii) - calculated from 0.7 atm dP at 50 C
        T: 323           # Bruzzone text point (ii)
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Bruzzone
    {
        ID:      10.1016/0360-3199(81)90006-9
        Authors: G. Bruzzone, G. Costa, M. Ferretti, G. L. Olcese
        Title:   Hydrogen Storage in Aluminum-Substituted TiFe Compounds
        Journal: Int. J. of Hydrogen Energy
        Year:    1981
        Volume:  6
        Pages:   181-184
    }
}
