Elements: [Ti:1, Mn:1.5, V:0.45, Fe:0.1] # Composition from Hagstrom, Hydralloy C0
Type: AB2
 
Thermodynamics
{
    Weight Percent: 1.3
    
    Dehydriding 
    { 
        DH: -23100      # J/mol
        DS: -107        # J/mol.K 
        slope: 0.42     # vanhanen, value is an average of 0.2 and 0.4
        
        From isotherms: true
    } 
    Hydriding
    {
        DH: -18600      # J/mol
        DS: -94.9       # J/mol.K 
        
        From isotherms: true
    }
}
 
Properties
{
    
}
 
Kinetics
{
    Hydriding
    {    
    }
    
    Dehydriding
    { 
    }
}
 
Notes
{
}
        
References
{
    Vanhanen
    {
        ID:      10.1016/S0360-3199(98)00095-0
        Authors: J. P. Vanhanen, M. T. Hagstrom, P. D. Lund
        Title:   Combined hydrogen compressing and heat transforming through metal hydrides
        Journal: International Journal of Hydrogen Energy
        Year:    1999
        Volume:  24
        Pages:   441-448  
    }
    
    Hagstrom
    {
        ID:      10.1016/S0925-8388(98)00213-8
        Authors: M. T. Hagstrom, J. P. Vanhanen, P. D. Lund
        Title:   AB2 metal hydrides for high-pressure and narrow temperature interval applications
        Journal: Journal of Alloys and Compounds
        Year:    1998
        Volume:  269
        Pages:   288-293  
    }
	
}
 
