Elements: [Ti:1.2, Cr:1, Mn:1]
Type: AB2

Thermodynamics
{
    H/M:  3.36  # Osumi Table 2

    Dehydriding
    {
        DH:  -25520      # J/mol  Osumi Table 2 (6.1 kcal)
        DS: -111.29      # J/mol.K  Osumi Table 2 (26.6 cal)
    }
    Hydriding
    {
        ln(Pa/Pd):  0.14  # Osumi Table 3
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Osumi
    {
        ID:      10.1016/0022-5088(83)90277-1
        Authors: Y. Osumi, H. Suzuki, A. Kato, K. Oguro, T. Sugioka, T. Fujita
        Title:   Hydrogen Storage Properties of Tix+1Cr2-yMny Alloys
        Journal: Journal of Less-Common Metals
        Year:    1983
        Volume:  89
        Pages:   257-262
    }
}
