Elements: [Ti:1, Co:1]
Type: AB

Thermodynamics
{
    Weight Percent: 1.3  # Suzuki Table 2

    Dehydriding
    {
        DH: -57740      # J/mol  Suzuki Table 1 (13.8 kcal)
        DS: -146.0      # J/mol.K  Suzuki Table 1 (34.9 cal)
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Suzuki
    {
        ID:      10.1016/0022-5088(81)90091-6
        Authors: H. Suzuki, Y. Osumi, A. Kato, K. Oguro, M. Nakane
        Title:   Hydrogen Absorption-Desorption Characteristics of Ti-Co-Fe Alloys
        Journal: Journal of Less-Common Metals
        Year:    1981
        Volume:  80
        Pages:   179-185
    }
}
