Elements: [Y:1, Ni:4.25, Al:0.75]
Type: AB5

Thermodynamics
{
    H/M:  4  # Sorgic fig 2

    Dehydriding
    {
        DH:  -24280      # J/mol  Sorgic Table 1
        DS:  -98.94      # J/mol.K  Sorgic Table 1
        
        # TODO Sorgic has isotherms (fig 2)
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Sorgic
    {
        ID:      10.1016/S0925-8388(97)00296-X
        Authors: B. Sorgic, Z. Blazina, A. Drasner
        Title:   A study of structural ans thermodynamic properties of the YNi5-xAlx-hydrogen system
        Journal: Journal of Alloys and Compounds
        Year:    1998
        Volume:  265
        Pages:   185-189
    }
}
