Elements: [Y:2, Co:7]
Type: A2B7

Thermodynamics
{
    H/M:  3  # Yamaguchi reversible B-y portion from fig 1

    Dehydriding
    {
        DH: -38000     # J/mol  Yamaguchi Table 2 (B-y phase)
        DS: -118       # J/mol.K  Yamaguchi Table 2 (B-y phase)
        
        # TODO Yamaguchi has isotherms, multiple plateaus
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Yamaguchi
    {
        ID:      10.1016/0022-5088(85)90377-7
        Authors: M. Yamaguchi, H. Ikeda, T. Ohta, T. Katayama, T. Goto
        Title:   Influence of Hydrogen on the Magnetic Properties of Y-Co Compounds
        Journal: Journal of Less-Common Metals
        Year:    1985
        Volume:  106
        Pages:   165-173
    }
    
    VanEssen
    {
        ID:      10.1016/0022-5088(80)90227-1
        Authors: R. H. Van Essen, K. H. J. Buschow
        Title:   Hydrogen sorption characteristics of Ce-3d and Y-3d intermetallic compounds
        Journal: Journal of Less-Common Metals
        Year:    1980
        Volume:  70
        Pages:   189-198
    }
}
