Elements: [Zr:0.7, Ti:0.3, Cr:1, Fe:1]
Type: AB2

Thermodynamics
{
    Weight Percent: 1.70  # Yu

    Dehydriding
    {
        DH:  -29339      # J/mol  Yu isotherm fit (Figure 2)
        DS:  -97.7       # J/mol.K  Yu isotherm fit (Figure 2)
        slope:  3.6      # Yu isotherm fit (Figure 2)
        
        From isotherms: true
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
        Ca:  236.4  # Fit to Yu Figure 6 with assumed Ea and P/Peq = 2
        Ea:  20000  # Assumed
        
        pFcn: log
        wFcn: 1st Order
    }

    Dehydriding
    {
        Ca:  82.6   # Fit to Yu Figure 6 with assumed Ea and P/Peq = 2
        Ea:  20000  # Assumed
        
        pFcn: log
        wFcn: 1st Order
    }
}

Notes
{
}

References
{
    Yu
    {
        ID:      10.1016/0022-5088(85)90368-6
        Authors: G. Y. Yu, F. Pourarian, W. E. Wallace
        Title:   The Crystallographic, Thermodynamic and Kinetic Properties of the Zr1-xTixCrFe-H2 System
        Journal: Journal of Less-Common Metals
        Year:    1985
        Volume:  106
        Pages:   79-87
    }
}
