Elements: [Zr:0.6, Ho:0.4, Co:2]
Type: AB2

Thermodynamics
{
    H/M: 2.7  # Ramesh figure 1, adjusted to accommodate second plateau to capture beta phase

    Dehydriding
    {
        DH:  [-32807, -68750]   # J/mol  Ramesh isotherm fit
        DS:  [-107.7,  -243]    # J/mol.K  Ramesh isotherm fit
        slope: [1,  1]          # Ramesh isotherm fit
        
        centers:  [0.35, 0.96]  # Ramesh isotherm fit
        widths:   [0.7, 0.08]   # Ramesh isotherm fit
        minSpans:  [0.05]       # Ramesh isotherm fit
        
        From isotherms: true
    }
    Hydriding
    {
        Tc:  [400,  NaN]        # Ramesh isotherm fit
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    { # Ramesh Figure 5
        Ca: 99.7   # 1/s
        Ea: 31940  # J/mol
        
        pFcn: log
        wFcn: 1st Order
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Ramesh
    {
        ID:      10.1016/0925-8388(93)90278-U
        Authors: R. Ramesh, K. V. S. Rama Rao
        Title:   Hydrogen absorption characteristics of the Zr1-xHoxCo2 system in the pressure range 0-40 bar
        Journal: J. of Alloys and Compounds
        Year:    1993
        Volume:  191
        Pages:   101-105
    }
}
