Elements: [Zr:0.7, Ti:0.3, Mn:1, Fe:1]
Type: AB2

Thermodynamics
{
    Weight Percent: 1.70  # Hagstrom?

    Dehydriding
    {
        DH:  -28900      # J/mol  Hagstrom Table 1
        DS:  -103.4      # J/mol.K  Hagstrom Table 1
    }
    Hydriding
    {
        DH:  -19300      # J/mol  Hagstrom Table 1
        DS:  -85.9       # J/mol.K  Hagstrom Table 1
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Hagstrom
    {
        ID:      10.1016/0360-3199(95)00025-9
        Authors: M. T. Hagstrom, P. D. Lund, J. P. Vanhanen
        Title:   Metal hydride hydrogen storage for near-ambient temperature and atmospheric pressure applications, a pdsc study
        Journal: International Journal of Hydrogen Energy
        Year:    1995
        Volume:  20
        Pages:   897-909
    }
}
