Elements: [Zr:1, Mn:1.99, Fe:0.8]
Type: AB2

Thermodynamics
{
    H/M: 3   # Uchida fig 3

    Dehydriding
    {
        DH: -29300      # J/mol  Uchida Table 4
        DS: -107.6      # J/mol.K  Uchida Table 5
        
        # TODO Uchida has isotherms, highly sloping isotherms
    }
    Hydriding
    {
        DH: -20200      # J/mol  Uchida Table 4
        DS: -88.3       # J/mol.K  Uchida Table 5
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Uchida
    {
        ID:      10.1016/0022-5088(86)90196-7
        Authors: M. Uchida, H. Bjurstrom, S. Suda, Y. Matsubara
        Title:   On the Equilibrium Properties of some ZrMn2-Related Hydride-Forming Metals
        Journal: Journal of Less-Common Metals
        Year:    1986
        Volume:  119
        Pages:   63-74
    }
}
