Elements: [Zr:1,Mn:2.7]
Type: AB2

Thermodynamics
{
    Weight Percent: 1.30  # Uchida

    Dehydriding
    {
        DH:  -33600      # J/mol  Uchida Table 4
        DS:  -100.6      # J/mol.K  Uchida Table 5
        
        # TODO Uchida has isotherms (fig 2), highly sloping isotherms
    }
    Hydriding
    {
        DH:  -25700      # J/mol  Uchida Table 4
        DS:  -83.1       # J/mol.K  Uchida Table 5
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Uchida
    {
        ID:      10.1016/0022-5088(86)90196-7
        Authors: M. Uchida, H. Bjurstrom, S. Suda, Y. Matsubara
        Title:   On the Equilibrium Properties of some ZrMn2-Related Hydride-Forming Metals
        Journal: Journal of Less-Common Metals
        Year:    1986
        Volume:  119
        Pages:   63-74
    }
}
