Elements: [Zr:1, Mn:1.22, Fe:1.14]
Type: AB2

Thermodynamics
{
    Weight Percent: 1.20  # Uchida

    Dehydriding
    {
        DH: -31000      # J/mol  Uchida Table 4
        DS: -106.0      # J/mol.K  Uchida Table 5
        
        # TODO Uchida has isotherms (fig 5)
    }
    Hydriding
    {
        DH: -22700      # J/mol  Uchida Table 4
        DS: -91.9       # J/mol.K  Uchida Table 5
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Uchida
    {
        ID:      10.1016/0022-5088(86)90196-7
        Authors: M. Uchida, H. Bjurstrom, S. Suda, Y. Matsubara
        Title:   On the Equilibrium Properties of some ZrMn2-Related Hydride-Forming Metals
        Journal: Journal of Less-Common Metals
        Year:    1986
        Volume:  119
        Pages:   63-74
    }
}
