Elements: [Zr:1, Co:1, Cr:1]
Type: AB2

Thermodynamics
{
    Weight Percent: 1.60  # Shaltiel

    Dehydriding
    {
        DH: -40166      # J/mol  Shaltiel Table 3 (9.6 kcal)
        DS: -121.3      # J/mol.K  Shaltiel Table 3 (29 cal)
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Shaltiel
    {
        ID:      10.1016/0022-5088(77)90162-X
        Authors: D. Shaltiel, I. Jacob, D. Davidov
        Title:   Hydrogen Absorption and Desorption Properties of AB2 Laves-Phase Pseudobinary Compounds
        Journal: Journal of Less-Common Metals
        Year:    1977
        Volume:  53
        Pages:   117-131
    }
}
