Name: ZrCo1.5V.5
Elements: [Zr:1,Co:1.5,V:0.5]
Type: AB2

Thermodynamics
{
    Weight Percent: 1.50  # Shaltiel

    Dehydriding
    {
        DH: -34300      # J/mol  Shaltiel Table 3 (8.2 kcal)
        DS: -109.6      # J/mol.K  Shaltiel Table 3 (26.2 cal)
    }
    Hydriding
    {
    }
}

Properties
{
}

Kinetics
{
    Hydriding
    {
    }

    Dehydriding
    {
    }
}

Notes
{
}

References
{
    Shaltiel
    {
        ID:      10.1016/0022-5088(77)90162-X
        Authors: D. Shaltiel, I. Jacob, D. Davidov
        Title:   Hydrogen Absorption and Desorption Properties of AB2 Laves-Phase Pseudobinary Compounds
        Journal: Journal of Less-Common Metals
        Year:    1977
        Volume:  53
        Pages:   117-131
    }
}
