Elements: [Zr:1, Fe:0.6, Mn:1.4]
Type: AB2
 
Thermodynamics
{
    Weight Percent: 0.8 # Kapischke Figure 9
    
    Dehydriding 
    { 
        DH: -25000   # J/mol    - Kapischke Table 2
        DS: -89      # J/mol.K  - Kapischke Table 2
    } 
    Hydriding
    {
    }
}
 
Properties
{   
    rho: 7000  # kg/m3 - Kapischke Table 1
    Cp: 380    # J/kg.K - Kapischke Table 1
}
 
Kinetics
{
    Hydriding
    {    
    }
    
    Dehydriding
    { 
    }
}
 
Notes
{
}
        
References
{
    Kapischke
    {
        ID:      10.1016/S0894-1777(98)10007-9
        Authors: J. Kapischke, J. Hapke
        Title:   Measurement of the pressure-composition isotherms of high-temperature and low-temperature metal hydrides
        Journal: Experimental Thermal and Fluid Science
        Year:    1998
        Volume:  18
        Pages:   70-81  
    }
}
 

